# Pinuts File Encoding: UTF-8

cmsbs.lang                = de

# Login method ("default", "internal", "config", "none" or "cse"):
# cmsbs.gui.login = "default"

# Format: "[login]:[password]:[realname]:[lang]:[admin-role]"
cmsbs.gui.user.1 = "admin:admin:Admin-User:de:"
