cmsbs.history = "true"
cmsbs.history.retention.GuiUser.Login = "744"
cmsbs.history.retention.GuiUser.Logout = "744"

# Delete certain actions after 744 hours (= 31 days)
cmsbs.history.retention.Jobs.Execute = "744"
