# tutorial-syncqueue

./: .distignore  .docker-entrypoint.sh  .dockerignore  .gitignore  .gitlab-ci.yml  .um.varfile  .umstarter.gradle  Dockerfile  Kickstarter.md  README.md  build.gradle  the_plugin  the_test
cmsbs-conf/: .eslintrc.js
cmsbs-conf/cse/: .vscode.js
cmsbs-conf/cse/plugins/de.pinuts.tutorial/: plugin.desc.json
cmsbs-conf/cse/plugins/de.pinuts.tutorial.test/: plugin.desc.json
cmsbs-conf/cse/plugins/de.pinuts.tutorial.test/custom/: first-test.es6
cmsbs-conf/cse/plugins/de.pinuts.tutorial/shared/: CommitCallback.mjs  queue.mjs
env/devel/cmsbs-conf/conf.d/: devel.history.properties  devel.login.properties  devel.mail.properties  devel.properties
